1697935051238	Delete element
1697935096781	Delete element
1697935204959	Rename resource 'patientaccount.jsp'
1698064737144	Delete element
1698067539066	Delete element
1698067742158	Move compilation unit
1698067753063	Move compilation units
1698067764794	Move compilation units
1698068060886	Move compilation units
1698068184140	Rename package 'com.doctor'
1698068367860	Move compilation unit
1698339727415	Rename resource 'login.jsp'
1698342203722	Delete element
1698429199415	Rename type 'LoginServlet'
1698482742024	Rename resource 'deletepatient.jsp'
1698484788666	Delete element
1698489468761	Move compilation unit
1698491022370	Move 'web.xml' to 'WEB-INF'
